Altium Designer Pick and Place Locations
C:\Users\gdr\Documents\GitHub\RAB3_Radar_Altium_Project\Project Outputs for RAB3-Radar Project\Pick Place\Pick Place for RAB3_RADAR_PCB.txt

========================================================================================================================
File Design Information:

Date:       03-10-23
Time:       10:43
Revision:   222d9e19bf4e114f60b64d7529c722412ce00423
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                            
C14        "Feed Through Capacitor" TopLayer    NFMJMPC226R0G3D       955.912       1307.087      90       "Feed Through Capacitor"                                                               
SB11       Closed                   TopLayer    SB_0402               1761.811      2270.866      180      "Circuit Breaker"                                                                      
U13        AP7354-33FS4-7           TopLayer    X2-DFN1010-4          1815.551      812.598       270      "150mA Ultra-Low Quiescent Current LDO with Enable"                                    
U12        74AVC1T45                TopLayer    X2-DFN1410-6          1999.606      1929.331      90       "Single Bit Voltage Level Translator"                                                  
U11        74AVC1T45                TopLayer    X2-DFN1410-6          1890.945      1929.331      90       "Single Bit Voltage Level Translator"                                                  
SB17       Closed                   TopLayer    SB_0402               711.811       2271.653      180      "Circuit Breaker"                                                                      
R10        Res2                     TopLayer    R0402                 1665.748      1163.976      90       ""                                                                                     
R9         Res2                     TopLayer    R0402                 1030.512      759.449       180      ""                                                                                     
R8         Res2                     TopLayer    R0402                 1771.653      811.221       90       ""                                                                                     
R7         Res2                     TopLayer    R0402                 1704.724      921.654       180      ""                                                                                     
Q5         DMG1012T                 TopLayer    SOT-523_CUSTOM        1725.591      1167.716      360      "N-Channel Power MOSFET"                                                               
Q4         PJE8403                  TopLayer    SOT-523_CUSTOM        1106.496      793.701       90       ""                                                                                     
Q3         DMG1012T                 TopLayer    SOT-523_CUSTOM        1705.512      824.213       180      "N-Channel Power MOSFET"                                                               
Q2         PJE8403                  TopLayer    SOT-523_CUSTOM        1707.087      739.370       270      ""                                                                                     
FL5        Inductor                 TopLayer    INDUCTOR_BKPA00201210 1464.961      814.567       360      Inductor                                                                               
FL4        NFA21SL506X1A48L         TopLayer    NFA21SL506X1A48L      1831.102      2123.819      180      "LC EMI Filter 2nd Order Low Pass 4 Channel 20mA 0805 (2012 Metric), Array, 10 PC Pad" 
FL3        NFA21SL506X1A48L         TopLayer    NFA21SL506X1A48L      980.709       2123.819      180      "LC EMI Filter 2nd Order Low Pass 4 Channel 20mA 0805 (2012 Metric), Array, 10 PC Pad" 
FL2        NFA21SL506X1A48L         TopLayer    NFA21SL506X1A48L      1831.102      1735.039      180      "LC EMI Filter 2nd Order Low Pass 4 Channel 20mA 0805 (2012 Metric), Array, 10 PC Pad" 
FL1        NFA21SL506X1A48L         TopLayer    NFA21SL506X1A48L      980.709       1735.039      180      "LC EMI Filter 2nd Order Low Pass 4 Channel 20mA 0805 (2012 Metric), Array, 10 PC Pad" 
C69        "Cap Semi"               TopLayer    C0402                 1624.016      1164.567      90       "Capacitor (Semiconductor SIM Model)"                                                  
C68        "Cap Semi"               TopLayer    C0402                 1888.583      2047.835      180      "Capacitor (Semiconductor SIM Model)"                                                  
C67        "Cap Semi"               TopLayer    C0402                 1892.520      1834.843      360      "Capacitor (Semiconductor SIM Model)"                                                  
C66        "Cap Semi"               TopLayer    C0402                 1888.583      2007.677      360      "Capacitor (Semiconductor SIM Model)"                                                  
C65        "Cap Semi"               TopLayer    C0402                 1892.520      1872.418      180      "Capacitor (Semiconductor SIM Model)"                                                  
C64        "Cap Semi"               TopLayer    C0402                 1997.638      2047.835      180      "Capacitor (Semiconductor SIM Model)"                                                  
C63        "Cap Semi"               TopLayer    C0402                 1998.819      1834.843      360      "Capacitor (Semiconductor SIM Model)"                                                  
C62        "Cap Semi"               TopLayer    C0402                 1997.638      2007.677      360      "Capacitor (Semiconductor SIM Model)"                                                  
C61        "Cap Semi"               TopLayer    C0402                 1998.819      1872.418      180      "Capacitor (Semiconductor SIM Model)"                                                  
C60        "Cap Semi"               TopLayer    C0402                 1705.512      885.039       180      "Capacitor (Semiconductor SIM Model)"                                                  
C59        "Cap Semi"               TopLayer    C0805                 1420.866      723.228       270      "Capacitor (Semiconductor SIM Model)"                                                  
C58        "Cap Semi"               TopLayer    C0805                 1347.244      723.228       270      "Capacitor (Semiconductor SIM Model)"                                                  
C32        "Cap Semi"               TopLayer    C0402                 970.079       785.433       90       "Capacitor (Semiconductor SIM Model)"                                                  
U10        74AVC1T45                TopLayer    X2-DFN1410-6          1785.043      1929.331      90       "Single Bit Voltage Level Translator"                                                  
U9         74AVC1T45                TopLayer    X2-DFN1410-6          1671.657      1929.921      90       "Single Bit Voltage Level Translator"                                                  
U8         74AVC1T45                TopLayer    X2-DFN1410-6          947.638       1931.102      90       "Single Bit Voltage Level Translator"                                                  
U7         AP7354-33FS4-7           TopLayer    X2-DFN1010-4          1029.921      805.315       360      "150mA Ultra-Low Quiescent Current LDO with Enable"                                    
U6         74AVC1T45                TopLayer    X2-DFN1410-6          1056.299      1931.102      90       "Single Bit Voltage Level Translator"                                                  
U5         74AVC1T45                TopLayer    X2-DFN1410-6          838.976       1931.102      90       "Single Bit Voltage Level Translator"                                                  
U4         AP7353-18FS4-7           TopLayer    X2-DFN1010-4          1051.181      903.150       180      "250mA High PSSR Low Noise LDO with Enable"                                            
U3         74AVC1T45                TopLayer    X2-DFN1410-6          1164.960      1931.102      90       "Single Bit Voltage Level Translator"                                                  
U2         NJR4652F2S1              TopLayer    NJR4652               1654.724      1429.921      90       "60GHz Smart Sensor Micro-Module"                                                      
U1         BGT60TR13CE6327XUMA1     TopLayer    PG-VF2BGA-40-1        958.560       1472.165      0        "60 GHz Radar Sensor"                                                                  
SB16       Closed                   TopLayer    SB_0402               2264.173      2270.866      180      "Circuit Breaker"                                                                      
SB15       Closed                   TopLayer    SB_0402               2164.961      2270.866      180      "Circuit Breaker"                                                                      
SB14       Closed                   TopLayer    SB_0402               2062.598      2270.866      180      "Circuit Breaker"                                                                      
SB13       Closed                   TopLayer    SB_0402               1965.748      2270.866      180      "Circuit Breaker"                                                                      
SB12       Closed                   TopLayer    SB_0402               1863.780      2270.866      180      "Circuit Breaker"                                                                      
SB10       Closed                   TopLayer    SB_0402               1662.795      2270.866      180      "Circuit Breaker"                                                                      
SB9        Closed                   TopLayer    SB_0402               1563.780      2270.866      180      "Circuit Breaker"                                                                      
SB6        Closed                   TopLayer    SB_0402               1202.362      2270.866      180      "Circuit Breaker"                                                                      
SB5        Closed                   TopLayer    SB_0402               1103.543      2270.866      180      "Circuit Breaker"                                                                      
SB4        Closed                   TopLayer    SB_0402               1004.331      2270.866      180      "Circuit Breaker"                                                                      
SB3        Closed                   TopLayer    SB_0402               904.724       2269.685      180      "Circuit Breaker"                                                                      
SB2        Closed                   TopLayer    SB_0402               1929.134      804.724       360      "Circuit Breaker"                                                                      
SB1        Closed                   TopLayer    SB_0402               1930.118      757.087       360      "Circuit Breaker"                                                                      
R6         Res2                     TopLayer    R0402                 1031.693      688.189       180      ""                                                                                     
R5         Res2                     TopLayer    R0402                 1174.016      794.095       90       ""                                                                                     
R4         Res2                     TopLayer    R0402                 1641.732      786.024       90       ""                                                                                     
R3         Res2                     TopLayer    R0402                 807.480       1277.559      180      ""                                                                                     
R2         Res2                     TopLayer    R0402                 2015.354      806.299       180      ""                                                                                     
R1         Res2                     TopLayer    R0402                 2016.142      757.480       360      ""                                                                                     
Q1         DMG1012T                 TopLayer    SOT-523_CUSTOM        1110.630      711.417       360      "N-Channel Power MOSFET"                                                               
P5         "DIGITAL 2"              BottomLayer HDR1X8_ARDUINO        1913.776      2425.193      180      ""                                                                                     
P4         ANALOG/DIGITAL           BottomLayer HDR1X6_ARDUINO        2013.780      525.197       360      ""                                                                                     
P3         POWER                    BottomLayer HDR1X8_ARDUINO        1213.780      525.197       360      ""                                                                                     
P1         "DIGITAL 1"              BottomLayer HDR1X10_ARDUINO       953.775       2425.192      180      ""                                                                                     
OSC1       KC2016Z                  TopLayer    OSC2016               812.277       1189.093      90       "Clock Oscillator"                                                                     
L8         Inductor                 TopLayer    L0402                 1014.268      1233.861      90       Inductor                                                                               
L7         Inductor                 TopLayer    L0402                 955.902       1233.468      90       Inductor                                                                               
L6         Inductor                 TopLayer    L0402                 798.822       1044.885      360      Inductor                                                                               
L5         Inductor                 TopLayer    L0402                 1180.312      1472.044      180      Inductor                                                                               
L4         Inductor                 TopLayer    L0402                 748.819       1439.370      360      Inductor                                                                               
L3         Inductor                 TopLayer    L0402                 749.216       1492.917      360      Inductor                                                                               
L1         Inductor                 TopLayer    L0402                 897.241       1233.074      90       Inductor                                                                               
F1         CC12H2A-TR               TopLayer    FUSE1206              1260.630      741.733       270      Fuse                                                                                   
D2         LED                      TopLayer    KS_DELLS_RED          2112.303      831.890       360      "Typical SMD LED"                                                                      
D1         LED                      TopLayer    KG_DELLS_GREEN        2112.303      741.732       360      "Typical SMD LED"                                                                      
C57        "Cap Semi"               TopLayer    C0402                 833.858       1874.189      180      "Capacitor (Semiconductor SIM Model)"                                                  
C56        "Cap Semi"               TopLayer    C0402                 1780.315      2047.835      180      "Capacitor (Semiconductor SIM Model)"                                                  
C55        "Cap Semi"               TopLayer    C0402                 1781.102      1834.843      360      "Capacitor (Semiconductor SIM Model)"                                                  
C54        "Cap Semi"               TopLayer    C0402                 1780.315      2007.677      360      "Capacitor (Semiconductor SIM Model)"                                                  
C53        "Cap Semi"               TopLayer    C0402                 1781.102      1872.418      180      "Capacitor (Semiconductor SIM Model)"                                                  
C52        "Cap Semi"               TopLayer    C0402                 1667.716      2048.425      180      "Capacitor (Semiconductor SIM Model)"                                                  
C51        "Cap Semi"               TopLayer    C0402                 1667.716      1835.433      360      "Capacitor (Semiconductor SIM Model)"                                                  
C50        "Cap Semi"               TopLayer    C0402                 1667.716      2008.268      360      "Capacitor (Semiconductor SIM Model)"                                                  
C49        "Cap Semi"               TopLayer    C0402                 1667.716      1873.008      180      "Capacitor (Semiconductor SIM Model)"                                                  
C48        "Cap Semi"               TopLayer    C0402                 1031.890      724.016       180      "Capacitor (Semiconductor SIM Model)"                                                  
C47        "Cap Semi"               TopLayer    C0402                 943.307       2048.425      180      "Capacitor (Semiconductor SIM Model)"                                                  
C46        "Cap Semi"               TopLayer    C0402                 943.307       1836.614      360      "Capacitor (Semiconductor SIM Model)"                                                  
C45        "Cap Semi"               TopLayer    C0402                 943.307       2009.449      360      "Capacitor (Semiconductor SIM Model)"                                                  
C44        "Cap Semi"               TopLayer    C0402                 943.307       1874.189      180      "Capacitor (Semiconductor SIM Model)"                                                  
C43        "Cap Semi"               TopLayer    C0402                 931.496       785.433       270      "Capacitor (Semiconductor SIM Model)"                                                  
C42        "Cap Semi"               TopLayer    C0805                 1503.150      723.228       270      "Capacitor (Semiconductor SIM Model)"                                                  
C41        "Cap Semi"               TopLayer    C0402                 1011.614      849.212       180      "Capacitor (Semiconductor SIM Model)"                                                  
C40        "Cap Semi"               TopLayer    C0402                 1087.997      849.212       180      "Capacitor (Semiconductor SIM Model)"                                                  
C39        "Cap Semi"               TopLayer    C0402                 1051.575      2048.425      180      "Capacitor (Semiconductor SIM Model)"                                                  
C38        "Cap Semi"               TopLayer    C0402                 1051.575      1836.614      360      "Capacitor (Semiconductor SIM Model)"                                                  
C37        "Cap Semi"               TopLayer    C0402                 1051.575      2009.449      360      "Capacitor (Semiconductor SIM Model)"                                                  
C36        "Cap Semi"               TopLayer    C0402                 1051.575      1874.189      180      "Capacitor (Semiconductor SIM Model)"                                                  
C35        "Cap Semi"               TopLayer    C0402                 833.858       2048.425      180      "Capacitor (Semiconductor SIM Model)"                                                  
C34        "Cap Semi"               TopLayer    C0402                 833.858       1836.614      360      "Capacitor (Semiconductor SIM Model)"                                                  
C33        "Cap Semi"               TopLayer    C0402                 833.858       2009.449      360      "Capacitor (Semiconductor SIM Model)"                                                  
C31        "Cap Semi"               TopLayer    C0805                 1574.409      723.230       90       "Capacitor (Semiconductor SIM Model)"                                                  
C30        "Cap Semi"               TopLayer    C0402                 1131.102      930.709       360      "Capacitor (Semiconductor SIM Model)"                                                  
C29        "Cap Semi"               TopLayer    C0402                 1131.102      888.583       180      "Capacitor (Semiconductor SIM Model)"                                                  
C28        "Cap Semi"               TopLayer    C0402                 972.047       928.740       180      "Capacitor (Semiconductor SIM Model)"                                                  
C27        "Cap Semi"               TopLayer    C0402                 972.047       887.795       360      "Capacitor (Semiconductor SIM Model)"                                                  
C26        "Cap Semi"               TopLayer    C0402                 1158.661      2048.425      180      "Capacitor (Semiconductor SIM Model)"                                                  
C25        "Cap Semi"               TopLayer    C0402                 1158.661      1836.614      360      "Capacitor (Semiconductor SIM Model)"                                                  
C24        "Cap Semi"               TopLayer    C0402                 1158.661      2009.449      360      "Capacitor (Semiconductor SIM Model)"                                                  
C23        "Cap Semi"               TopLayer    C0402                 1158.661      1874.189      180      "Capacitor (Semiconductor SIM Model)"                                                  
C17        "Cap Semi"               TopLayer    C0402                 1801.575      911.024       180      "Capacitor (Semiconductor SIM Model)"                                                  
C16        "Cap Semi"               TopLayer    C0402                 1801.575      869.291       360      "Capacitor (Semiconductor SIM Model)"                                                  
C15        "Feed Through Capacitor" TopLayer    NFMJMPC226R0G3D       1014.272      1307.087      90       "Feed Through Capacitor"                                                               
C13        "Feed Through Capacitor" TopLayer    NFMJMPC226R0G3D       789.364       1096.856      270      "Feed Through Capacitor"                                                               
C12        "Feed Through Capacitor" TopLayer    NFMJMPC226R0G3D       822.829       1341.732      360      "Feed Through Capacitor"                                                               
C11        "Feed Through Capacitor" TopLayer    NFMJMPC226R0G3D       1107.283      1472.047      180      "Feed Through Capacitor"                                                               
C10        "Feed Through Capacitor" TopLayer    NFMJMPC226R0G3D       822.829       1439.370      360      "Feed Through Capacitor"                                                               
C9         "Cap Semi"               TopLayer    C0402                 1769.685      736.024       270      "Capacitor (Semiconductor SIM Model)"                                                  
C8         "Cap Semi"               TopLayer    C0402                 1808.268      736.024       90       "Capacitor (Semiconductor SIM Model)"                                                  
C7         "Feed Through Capacitor" TopLayer    NFMJMPC226R0G3D       1441.332      1680.320      270      "Feed Through Capacitor"                                                               
C6         "Cap Semi"               TopLayer    C0402                 1334.645      1242.520      360      "Capacitor (Semiconductor SIM Model)"                                                  
C5         "Feed Through Capacitor" TopLayer    NFMJMPC226R0G3D       822.829       1492.907      360      "Feed Through Capacitor"                                                               
C4         "Feed Through Capacitor" TopLayer    NFMJMPC226R0G3D       897.250       1307.087      90       "Feed Through Capacitor"                                                               
C3         "Cap Semi"               TopLayer    C0402                 1334.645      1283.465      180      "Capacitor (Semiconductor SIM Model)"                                                  
C1         "Cap Semi"               TopLayer    C0402                 818.504       1390.551      0        "Capacitor (Semiconductor SIM Model)"                                                  
